<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="main.css">
<style>
/*body{
	background-color: #f3f3f3;;
}
*/
table {
  border-collapse: collapse;
  /*width: 100%;*/
}

td, th {
  /*text-align: left;*/
  text-align: center;
  padding: 8px;
}

/*tr:nth-child(odd){background-color: #f2f2f2}*/

.cart_row {
	border-bottom: solid #ddd 1px;
}


th {
  background-color: #337ab7;
  color: white;
  /*border: solid black 1px;*/
  /*box-sizing: border-box;*/
}

.th_image_width{
	width:100px;
	text-align: left

}
.th_name_width{
	width: calc(100vw - 500px); 
	text-align: left;
	
}
.th_price_width{
	width:120px;
	
}
.th_add_quantity_width{
	width:210px;
	
}
.th_discount_width{
	width:80px;
	
}
.th_save_price_width{
	width:100px;
	
}
.th_total_price_width{
	width:100px;
	
}

.cart_name_div{
	/*border:solid black 1px; */
	margin-top: 22px; padding-left: 105px; font-size: 22px;font-weight: 600;  
}
</style>
<body ng-app="myApp" ng-controller="myCtrl">
    <div ng-include='"header.html"' ></div>
    <div class="cart_name_div"> CART</div>

    <div class="hsplit" style=" padding:30px 0px;">
    	<div class="col-md-1"></div>
	 	<div class="col-md-10 col-xs-12">
		    <table>
				  <tr>
				  	<th class="th_image_width">Image</th>
				    <th class="th_name_width">Name</th>
				    <th class="th_price_width">Price</th>
				    <th class="th_add_quantity_width">Add quantity</th>
				    <th class="th_discount_width">Discount</th>
				    <!-- <th class="th_save_price_width">Save price</th> -->
				    <th class="th_total_price_width">subtotal</th>
				  </tr>
				  <tr ng-repeat='x in list' class="cart_row" >
				    <td class="th_image_width">
				    	<img src='{{x.image}}' style="width:60px;">
				    </td>
				    <td style="max-width: 200px; text-align: left" class="th_name_width">{{x.name}}
				    </td>

				    <td class="th_price_width">{{x.price}}</td>
				    
				    <td class="th_add_quantity_width" style="text-align: center;" >
				    	<div class="hsplit add_remove_comman_div" style="display: inline-block;" >
							<div >
								<span class="material-icons add_remove_class margin_right_5"ng-click="remove_product_quantity_in_cart(x)" >
								remove_circle_outline
								</span>
							</div>
							<div class="add_number" style="font-weight:100; font-size: 16px; color:#666; padding-top: 5px;">
								<span >{{x.product_quantity}}</span>
							</div>
							<div >
								<span class="material-icons add_remove_class margin_left_5" ng-click="add_product_quantity_in_cart(x)">
								add_circle_outline
								</span>
							</div>
						</div>
					</td>
					<td class="th_discount_width">{{x.discount}}%</td>
					<!-- <td class="th_save_price_width">save</td> -->
					<td class="th_total_price_width">{{x.subtotal}}</td>
				  </tr>
			</table>

			<div class="hsplit" style="text-align: right; padding: 5px; ">
				<div class="th_total_price_width" style="float:right;text-align: center;  ">{{total_amount}}</div>
				<div class="th_discount_width" style="float:right; text-align: center; ">TOTAL</div>
			</div>

		</div>

	</div>
    <!-- <div style="font-size: 40px; margin-top: 100px;text-align: center;" >This is  Cart.</div> -->
<script>
var api = function(http, api_url, input, callback) {
  input = input || {}
  return http({
    method: "POST",
    url: api_url,
    headers: {'Content-Type': 'application/json'},
    data: input}).then(callback ? function(d) {
  		callback(d.data)} : callback);
}


var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope, $http) {

	$scope.list= []

	api($http, '/products_in_cart',{},function(backend_output){
		$scope.list= backend_output.total_list
		$scope.total_amount=backend_output.total_amount
	})

	$scope.add_product_quantity_in_cart=function(p){
		p.product_quantity += 1
		api($http, '/add_product_quantity_in_cart',{"product_id": p.id, "product_quantity": p.product_quantity},function(backend_output){
				$scope.list= backend_output.total_list
				$scope.total_amount=backend_output.total_amount
		})
	}

	$scope.remove_product_quantity_in_cart=function(p){
		p.product_quantity -= 1
		api($http, '/add_product_quantity_in_cart',{"product_id": p.id, "product_quantity": p.product_quantity},function(backend_output){
				$scope.list= backend_output.total_list
				$scope.total_amount=backend_output.total_amount
		})
	}
		
});
</script>
</body>
</html>