<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>

.button-small {
    padding: .10rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    outline: none;
    border: none;
    cursor: pointer;
}
.button-small:hover{
	background-color: #2d6a9f;
	box-shadow:2px 3px 5px #ccc;

}


table {
  border-collapse: collapse;
  /*width: 100%;*/
}

td, th {
  /*text-align: left;*/
  text-align: center;
  padding: 8px;
}
td{
  padding: 30px 10px;
  font-size: 12px;
}
/*tr:nth-child(odd){background-color: #f2f2f2}*/

.cart_row {
  border-bottom: solid #ddd 1px;
}


th {
  background-color: #f9f9f9;
  color: #666;
  font-size: 15px;
  font-weight: 600;
  padding: 20px 5px;
  /*border: solid black 1px;*/
  /*box-sizing: border-box;*/
}

.th_image_width{
  width:100px;
  text-align: left

}
.th_name_width{
  width: calc(100vw - 500px); 
  text-align: left;
  font-size: 16px;
}
.th_price_width{
  width:120px;
  
}
.th_add_quantity_width{
  width:210px;
  
}
.th_ordered_at_str_width{
  width:180px;
  
}
.th_save_price_width{
  width:100px;
  
}
.th_total_price_width{
  width:100px;
  
}
</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" >
	<div ng-include='"header.html"' ></div>

	<div class="hsplit" style=" padding:2px 0px; " >
    	<div class="col-md-1 col-sm-1" ></div>
	 	<div class="col-md-10 col-sm-10 col-xs-12" style="color:#333;margin-bottom:25px;border-radius: 4px; box-shadow: 2px 2px 5px #888888;  margin-top:20px">
	 		<div style="border:solid #ccc 1px;" class="order_detail_div_navbar">Super store-HSR Layout.1589</div>
		    <table>
				  <tr>
				  	<th class="th_image_width">Id</th>
				    <th class="th_name_width">Store Name</th>
				    <th class="th_price_width">Order at</th>
				    <th class="th_add_quantity_width">delivery at</th>
				    <th class="th_discount_width">expect delivery</th>
				    <th class="th_save_price_width">Total Amount</th>
				    <th class="th_total_price_width">Status</th>
				    <th class="th_total_price_width"></th>
				  </tr>
				  <tr class="cart_row" ng-repeat="x in l" >
				    <!-- <td class="th_add_quantity_width">
				    	<img src='' style="width:60px;">
				    </td> -->
				    <td style="max-width: 50px; " class="th_image_width">{{x.id}}
				    </td>
				    <td class="th_name_width" style="">{{x.store_name}}</td>
					<td class="th_ordered_at_str_width">{{x.ordered_at_str}}</td>
					
					<td class="th_total_price_width">{{x.delivery_at_str}}</td>
					<td class="th_total_price_width">{{x.expected_delivery_at_str}}</td>

					<td class="th_total_price_width"> <span style="font-size: 15px;">₹</span> {{x.total_amount}}</td>
					<td class="th_total_price_width">
						<select style="outline: none;padding:2px 1px;" ng-model="x.status">
							<option>ORDERED</option>
							<option>CONFIRMED </option>
							<option>SHIPPED</option>
							<option>DELIVERED</option>
						</select>
					</td>
					<td class="th_total_price_width">
						<button class="button-small" ng-click="Status_save(x)" >Save</button>
					</td>
				  </tr>
			</table>
		</div>
	</div>
<script>


var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope,$http) {

	s = $scope
	api($http, '/orders_details', {},function(backend_output){
				$scope.l= backend_output
	})
	
	$scope.Status_save=function(p){
		api($http, '/Status_save', {"order_id":p.id, "status":p.status},function(backend_output){
				$scope.l= backend_output
		})
	}
	
});
</script>
</body>
</html>