<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
.order_detail_div_navbar{
	background-color:#f9f9f9; 
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-weight: 500;
	padding: 12px 0 12px 30px;
	font-size: 12px;

}
.store_name_div{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 75px);
    display: inline-block;
    vertical-align: top;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
    padding-top: 20px;
    cursor: default;

}
.view_item_div{
	padding-top: 20px;font-size: 14px;
	
}
.view_item_link{
	color: #337ab7;
}
.view_item_link:hover{
	text-decoration: underline;
	/*font-size: 15px;*/
}

</style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" >
	<div ng-include='"header.html"' ></div>
	<div class="proflie_page_right_div" style=" ">	
		<div class="hsplit"   style=" border:solid black 1px;padding:0px;margin-top:6px;">
			<div class="col-md-2 col-sm-2" style=""></div>
			<div class="col-md-8 col-sm-8 col-xs-12" style="">
				<div style="font-size: 25px; font-weight: 300px; padding:15px 5px;">
					Order Details
				</div>
				<hr>
				<div class="" style="color:#333;margin-bottom:25px;border-radius: 4px;  box-shadow: 2px 2px 5px #888888; margin-top:30px"  ng-repeat="x in l">
					<div class="order_detail_div_navbar" ng-if="x.status!='DELIVERED'"><b> Date :
						{{x.ordered_at_str}} </b>
					</div>	
					<div class="order_detail_div_navbar" ng-if="x.status=='DELIVERED'"><b>Date :
						{{x.delivery_at_str}}</b> 
					</div>	
					<div class="hsplit" style="padding:40px;">
						<div class="col-md-4 col-xs-12 col-sm-2" style="font-size: 14px; padding-top: 20px;"><b>{{x.status_display}}</b></div>
						<div class=" store_name_div col-md-6 col-xs-12 col-sm-6 " style="" >
							<div>{{x.store_name}} - <span style="font-size: 15px;">₹</span> {{x.total_amount}}</div>
							<div style="font-size:12px;  color:#666;padding-top:8px;">Order-ID:{{x.id}} </div>
						</div>
						<div class="col-md-2 col-xs-12 col-sm-2 view_item_div" >
							<a href="order_item_list.html?order_id={{x.id}}" style="" class="view_item_link">
								<div class="hsplit">
									<div style="width: 90px;"> View 20
									 item ordered
									</div>
									<div style="">
										<span class="material-icons" style="font-size:13px;">
										arrow_forward_ios
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="hsplit" style="padding: 0px 40px; padding-bottom:35px;">
						<div style="">delivery address</div>
						<div style=" margin-left:130px; width:65%; color:#666;font-size:15px;line-height: 20px;text-align:justify;
    text-justify: inter-word;">Mohit Saini, Flat 8, 4th Floor, House 385, 3rd Cross, 3rd Main, ITI Main Road,jhgj jhhj ghgh  Hospalya Stage 3, HSR Layout Sector 7, Bangalore, India, Pin: 560068, Hosapalaya, HSR Layout, Bengaluru, Banglore</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

<script>


var app = angular.module('myApp', [])
app.controller('myCtrl', function($scope,$http) {

	s = $scope
	// is funtion order_preprocessing me yha 'order_info' backend se aayi hui dict. h jisme  hm or key ko add kr rhe h 1. (order_info.ordered_at_str) 2.(order_info.delivery_at_str) kyuki backend se order_at or delivery_at ki jo value h vo epoch formate me matlb ki intiger format me hogi but hme yha string for met me chahiye to hm yha new date().... function ko use krke inko strting me change kr rhe h 

	// var order_preprocessing = function(order_info) {
	// 	order_info.ordered_at_str = new Date(order_info.ordered_at * 1000).toLocaleString()
	// 	order_info.delivery_at_str = new Date(order_info.delivery_at * 1000).toLocaleString()
	// 	order_info.status = order_info.status ? order_info.status.toLowerCase() : order_info.status
	// 	return order_info
	// }

	api($http, '/orders', {},function(backend_output){
		if(Is_login()){
			$scope.l= backend_output
		// for (var i in $scope.l) {
		// 	$scope.l[i] = order_preprocessing($scope.l[i])
		// }
		}
		else{
			alert("Orders ko dekhne ke liye login krna hoga")
	}
	})


});
</script>
</body>
</html>
